[
  {
    "owner": "remix-run",
    "repo": "indie-stack",
    "description": "Remix Stack for indie developers",
    "platform": "remix-run",
    "tags": ["remix", "sqlite", "prisma"]
  },
  {
    "owner": "remix-run",
    "repo": "blues-stack",
    "description": "Remix Stack with PostgreSQL",
    "platform": "remix-run",
    "tags": ["remix", "postgresql", "prisma"]
  },
  {
    "owner": "remix-run",
    "repo": "grunge-stack",
    "description": "Remix Stack with AWS",
    "platform": "remix-run",
    "tags": ["remix", "aws", "dynamodb"]
  },
  {
    "owner": "vercel",
    "repo": "next.js",
    "description": "Next.js starter",
    "platform": "remix-run",
    "tags": ["nextjs", "react", "vercel"]
  },
  {
    "owner": "vitejs",
    "repo": "vite",
    "description": "Vite starter template",
    "platform": "remix-run",
    "tags": ["vite", "react"]
  }
]